<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>DF Delivery</title>
    <style>
        body {
            background-image: url("logo.png");
        }
    </style>
</head>
<body>
    <a id="devLivreur" href="connexion.html"><strong>Devenir Livreure</strong></a>
    <a id="commander" href="commande_produit.html"><strong>Commander</strong></a>
    <a id="contacter" href="index.html"><strong>Nous contacter</strong></a>
    <a id="login" href="connexion.html"><strong>Se connecter</strong></a>
</div>

<div class="footer"></div>
</body>
</html>
